<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Restricted</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            padding: 30px;
            background: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            color: #ffcc00;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚠ Access Restricted</h1>
        <p>This private invitation can only be viewed on a Windows PC.<br>
        Please switch to a <strong style="color: #ffcc00;">Windows device</strong> to continue.</p>
    </div>
</body>
</html>
