/********************************/
/*     PLEASE DO NOT MODIFY     */
/*  use custom.css to override  */
/********************************/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

body {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #fff;
    font-family: OpenSans, "Open Sans", "Open Sans Semibold", "Open Sans Semi Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading {
    padding-top: 30px;
    padding-bottom: 30px;
}

.line {
    border-top: 1px solid rgb(204, 204, 204);
    margin: 35px 0px 40px 0px;
}

.emptyHeading {
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 15px;
}

.groupDescription {
    margin: 10px 0px 5px 0px;
}

.groupHeading {
    padding-bottom: 10px;
}

/* Will's overrides */
a {
    cursor: pointer;
}

a:not([role='tab']) {
    text-decoration: underline;
}

a.btn {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

form {
    margin-top: 35px;
}

.tab-pane:focus {
    outline: none;
}

.clear-left {
    clear: left;
}

.form-control {
    width: 100%;
    height: 45px;
    padding: 0 8px;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-control:focus,
.has-success .form-control:focus {
    border-color: #94c0d5;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.has-success .form-control {
    border-color: #ccc;
}

.form-group {
    margin-bottom: 0px;
}

.hint {
    font-size: 11px;
    color: #777777;
    text-transform: none;
    font-weight: normal;
    position: relative;
    top: -17px;
}

/***************/


.field {
    display: block;
}

.container {
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin-bottom: 40px;

}

label {
    color: #2e2e2e;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1px;
    padding-left: 1px;
}

.btn {
    background-image: none;
    position: relative;
    transition: opacity ease-in-out .15s, border-color ease-in-out .15s, box-shadow ease-in-out .15s, background-color ease-in-out .15s, color ease-in-out .15s;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 500;
    padding: 11px 17px;
    border-color: #357ebd;
    margin: 10px 14px 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.btn-primary {
    background-color: #4E6D73;
    border-color: #4E6D73;
    color: #ebebeb;
}

.btn-negative {
    background-color: transparent;
    color: #337ab7;
    border-color: #ebebeb;
}

.btn-primary:hover,
.btn-negative:hover {
    background-color: #5B7B86;
    border-color: #5B7B86;
    color: #ffffff;
}

.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:active {
    background-image: none;
    background-color: #c3d0d6;
    color: #dce4e7;
    box-shadow: 1px 1px 0 rgba(255, 255, 255, .3)inset, -1px -1px 0 rgba(255, 255, 255, .3)inset, 0 1px 2px rgba(20, 20, 20, .2);
    position: relative;
    transition: opacity ease-in-out .15s, border-color ease-in-out .15s, box-shadow ease-in-out .15s, background-color ease-in-out .15s, color ease-in-out .15s;
    border-radius: 8px;
    font-size: 15px;
    padding: 11px 17px;
    margin: 10px 14px 20px 0;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    opacity: .82;
}

h1 {
    margin-top: 50px;
    font-size: 29px;
    font-weight: 300;
}

#submit_button {
    margin-top: 5px;
    margin-bottom: 35px;
}

.required {
    color: red;
    font-weight: bold;
}

/****** Alerts ******/
small.help-block {
    background-color: rgba(203, 72, 72, 1);
    color: white !important;
    margin-top: -13px;
    padding-top: 15px;
    padding-left: 12px;
    padding-bottom: 15px;
    padding-right: 12px;
    border: 1px solid #b00000;
    min-height: 42px;
    position: absolute;
    width: 100%;
    z-index: 9;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    top: 35px;
    font-size: .89em;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

.hint {
    display: none;
    background-color: rgba(181, 208, 226, 1);
    color: #2e2e2e !important;
    margin-top: -13px;
    padding-top: 15px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 15px;
    border: 1px solid #94c0d5;
    min-height: 42px;
    position: absolute;
    width: 100%;
    z-index: 9;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    top: 35px;
    font-size: .89em;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.form-control:focus,
.has-error .form-control:focus {
    position: relative;
    z-index: 10;
}

.form-control:focus>.help-block {
    display: block;
}


.form-control.alert {
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-size: 1.5em;
}

.icon-ok-circle:before,
.icon-exclamation-sign:before {
    font-size: 1em;
}

.icon-ok:before {
    display: none;
}

.form-control-feedback {
    right: 19px;
}

select+.form-control-feedback {
    display: none !important;
    right: 0px;
}

.has-feedback select.form-control {
    padding-right: 0px;
}

.alertBox {
    padding: 20px;
    background: #cb4848;
    color: white !important;
    margin-bottom: 15px;
    position: relative;

}

input::-ms-clear {
    display: none;
}

.modal-dialog {
    max-width: 545px;
}

.modal-content {
    border-radius: 0px;
}

.modal-header,
.modal-footer {
    border: none;
}

.modal-header {
    padding: 0px;
    min-height: 20px;
    z-index: 99;
}

.modal-body {
    padding: 30px 30px 0px 30px;
}

.modal-footer {
    padding: 0px 30px 30px 30px;
}

.modal-body h2 {
    margin-top: 0px;
}

.close {
    font-size: 20px !important;
}

.congrats {
    padding: 0px 5px;
}

.modal-footer .btn {
    margin: 0px;
}

#success_message {
    padding-top: 15px;
    font-weight: bold;
}

#modal-body {
    padding-top: 20px;
}

.currency {
    text-align: right;
}

.radio-label {
    width: calc(100% - 25px);
    margin-left: 10px;
    display: inline-table;
}

.checkbox-label {
    width: calc(100% - 30px);
    margin: 2px 0 10px 5px;
    display: inline-table;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 12px;
}

@media (min-width: 768px) {
    .form-group {}
}

.footer {
    text-align: center;
}

.footer-list {
    padding: 5px 0;
}

.footer li {
    display: inline-block;
    padding: 0px 10px;
    border-right: 1px solid #000;
}

.footer li:last-child {
    border-right: none;
}

@media (max-width: 797px) {
    body {
        background-color: #fff;
    }
}

@media (max-width: 768px) {
    .radio-group {
        height: 175px;
        margin-bottom: 1em;
    }
}

@media (max-width: 445px) {
    body {
        background-color: #fff;
    }

    .radio-group,
    .checkbox-group {
        width: 100%;
    }
}